---
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Mary Had a Little Lamb: A First Course in Computer Programming</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.gregoryhorne.ca/courses_and_workshops/" property="cc:attributionName" rel="cc:attributionURL">Gregory D. Horne</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
